
import React from 'react';
import { Link } from 'react-router-dom';
export class Logo extends React.Component<{}, {}> {
    render() {
        return <app-logo>
            <Link to="/" href="/">
                <svg width="89px" height="20px" viewBox="0 0 89 20" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <g id="Global-Nav-2" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                        <g id="HEADER_DESKTOP-2" transform="translate(-250.000000, -110.000000)" fill="#27282A">
                            <g id="header-2" transform="translate(0.000000, 80.000000)">
                                <g id="Vizio_Logo-2" transform="translate(250.000000, 30.000000)">
                                    <path d="M85.0654305,5.7151354 C85.0654305,4.16742874 83.6551154,2.73917946 82.0237478,2.73917946 L72.6124368,2.73917946 C71.0153324,2.73917946 69.5685436,4.16742874 69.5685436,5.7151354 L69.5685436,14.1127801 C69.5685436,15.6594389 70.9821745,17.0824488 72.6124368,17.0824488 L82.0237478,17.0824488 C83.6551154,17.0824488 85.0654305,15.6594389 85.0654305,14.1127801 L85.0654305,5.7151354 Z M88.4210077,5.7151354 L88.4210077,14.1714609 C88.4210077,17.2909753 85.5274303,19.8257772 82.0237478,19.8257772 L72.6124368,19.8257772 C69.077807,19.8257772 66.2151769,17.2616349 66.2151769,14.1127801 L66.2151769,5.7151354 C66.2151769,2.56418487 69.077807,4.25531915e-05 72.6124368,4.25531915e-05 L82.0237478,4.25531915e-05 C85.5605881,4.25531915e-05 88.4210077,2.4216743 88.4210077,5.7151354 L88.4210077,5.7151354 Z M58.7734438,19.8257772 L62.1588632,19.8257772 L62.1588632,4.25531915e-05 L58.7734438,4.25531915e-05 L58.7734438,19.8257772 Z M38.32277,13.1780784 L49.1167645,9.26951657 C53.8218674,7.54891106 54.7149196,4.46083284 54.7149196,4.25531915e-05 L33.8309828,4.25531915e-05 L33.8309828,2.73917946 L51.3018687,2.73917946 C51.0863425,4.60439128 49.8208168,5.85869383 48.2845018,6.41406589 L37.6142967,10.3226277 C32.8141412,12.0704779 32.4482993,14.8400031 32.4482993,19.8257772 L54.7149196,19.8257772 L54.7149196,17.0824488 L35.8591397,17.0824488 C35.9829291,14.8693435 36.6604551,13.7921313 38.32277,13.1780784 L38.32277,13.1780784 Z M25.2408819,19.8257772 L28.6240907,19.8257772 L28.6240907,4.25531915e-05 L25.2408819,4.25531915e-05 L25.2408819,19.8257772 Z M17.963833,0.0304308356 L21.2829366,0.0304308356 L21.2829366,7.11194852 C21.2829366,8.16715543 20.7899894,9.04003265 20.2683055,9.88147371 L15.2857817,17.8452995 C13.4731511,20.7604788 7.84515391,20.6724576 6.05904956,17.8452995 L0.927315319,9.70857486 C0.521683946,9.09871347 0,8.10428312 0,7.11194852 L0,0.0304308356 L3.35226146,0.0304308356 L3.35226146,7.40325688 C3.35226146,7.51957065 3.44510351,7.78677796 3.47605087,7.8412673 L8.67410086,16.2420556 C9.41241627,17.4366294 12.0263623,17.4366294 12.7646777,16.2420556 L17.7759383,7.98796935 C17.8698857,7.81192689 17.963833,7.49442173 17.963833,7.40325688 L17.963833,0.0304308356 Z" id="Fill-1-2"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </Link>
        </app-logo>
    }
}